{
  "name": "aqua",
  "version": "0.0.1",
  "description": "A Discord User-Command Library for the Velocity client modification. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCommieAxolotl/Aqua.git"
  },
  "author": "TheCommieAxolotl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCommieAxolotl/Aqua/issues"
  },
  "homepage": "https://github.com/TheCommieAxolotl/Aqua#readme"
}
